{
  "name": "json-to-reactflow",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "description": "Library to convert any json into a customisable diagram using react-flow",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/index.css"
  },
  "files": [
    "/dist",
    "dist/assets",
    "!dist/**/*.map"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "@xyflow/react": "^12.6.4",
    "html-to-image": "1.11.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
